('C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutoPartes_env\\dist\\app.exe',
 True,
 False,
 False,
 'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutoPartes_env\\build\\app\\app.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutoPartes_env\\build\\app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutoPartes_env\\build\\app\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutoPartes_env\\build\\app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutoPartes_env\\build\\app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutoPartes_env\\build\\app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutoPartes_env\\build\\app\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('app',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\app.py',
   'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\vbatista\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\vbatista\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\vbatista\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\vbatista\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\vbatista\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\vbatista\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\vbatista\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\vbatista\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\vbatista\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\vbatista\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\vbatista\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\vbatista\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\vbatista\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\vbatista\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\vbatista\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\vbatista\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp312-win_amd64.pyd',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\markupsafe\\_speedups.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\vbatista\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('PIL\\_imagingft.cp312-win_amd64.pyd',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\PIL\\_imagingft.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp312-win_amd64.pyd',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\PIL\\_imaging.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp312-win_amd64.pyd',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\PIL\\_webp.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp312-win_amd64.pyd',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\PIL\\_imagingtk.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_avif.cp312-win_amd64.pyd',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\PIL\\_avif.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp312-win_amd64.pyd',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\PIL\\_imagingcms.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp312-win_amd64.pyd',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\PIL\\_imagingmath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\vbatista\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_brotli.cp312-win_amd64.pyd',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\_brotli.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp312-win_amd64.pyd',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\charset_normalizer\\md.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\resultproxy.cp312-win_amd64.pyd',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\sqlalchemy\\cyextension\\resultproxy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\util.cp312-win_amd64.pyd',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\sqlalchemy\\cyextension\\util.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\processors.cp312-win_amd64.pyd',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\sqlalchemy\\cyextension\\processors.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\immutabledict.cp312-win_amd64.pyd',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\sqlalchemy\\cyextension\\immutabledict.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\collections.cp312-win_amd64.pyd',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\sqlalchemy\\cyextension\\collections.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('greenlet\\_greenlet.cp312-win_amd64.pyd',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\greenlet\\_greenlet.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\vbatista\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\vbatista\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\vbatista\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\vbatista\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\vbatista\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\vbatista\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\vbatista\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('config.py',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutoPartes_env\\config.py',
   'DATA'),
  ('static\\barcodes\\producto_10_barcode.png',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutoPartes_env\\static\\barcodes\\producto_10_barcode.png',
   'DATA'),
  ('static\\barcodes\\producto_11_barcode.png',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutoPartes_env\\static\\barcodes\\producto_11_barcode.png',
   'DATA'),
  ('static\\barcodes\\producto_12_barcode.png',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutoPartes_env\\static\\barcodes\\producto_12_barcode.png',
   'DATA'),
  ('static\\barcodes\\producto_13_barcode.png',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutoPartes_env\\static\\barcodes\\producto_13_barcode.png',
   'DATA'),
  ('static\\barcodes\\producto_14_barcode.png',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutoPartes_env\\static\\barcodes\\producto_14_barcode.png',
   'DATA'),
  ('static\\barcodes\\producto_15_barcode.png',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutoPartes_env\\static\\barcodes\\producto_15_barcode.png',
   'DATA'),
  ('static\\barcodes\\producto_16_barcode.png',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutoPartes_env\\static\\barcodes\\producto_16_barcode.png',
   'DATA'),
  ('static\\barcodes\\producto_17_barcode.png',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutoPartes_env\\static\\barcodes\\producto_17_barcode.png',
   'DATA'),
  ('static\\barcodes\\producto_18_barcode.png',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutoPartes_env\\static\\barcodes\\producto_18_barcode.png',
   'DATA'),
  ('static\\barcodes\\producto_1_barcode.png',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutoPartes_env\\static\\barcodes\\producto_1_barcode.png',
   'DATA'),
  ('static\\barcodes\\producto_2_barcode.png',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutoPartes_env\\static\\barcodes\\producto_2_barcode.png',
   'DATA'),
  ('static\\barcodes\\producto_3_barcode.png',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutoPartes_env\\static\\barcodes\\producto_3_barcode.png',
   'DATA'),
  ('static\\barcodes\\producto_4_barcode.png',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutoPartes_env\\static\\barcodes\\producto_4_barcode.png',
   'DATA'),
  ('static\\barcodes\\producto_7_barcode.png',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutoPartes_env\\static\\barcodes\\producto_7_barcode.png',
   'DATA'),
  ('static\\barcodes\\producto_8_barcode.png',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutoPartes_env\\static\\barcodes\\producto_8_barcode.png',
   'DATA'),
  ('static\\barcodes\\producto_9_barcode.png',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutoPartes_env\\static\\barcodes\\producto_9_barcode.png',
   'DATA'),
  ('static\\css\\style.css',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutoPartes_env\\static\\css\\style.css',
   'DATA'),
  ('static\\js\\script.js',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutoPartes_env\\static\\js\\script.js',
   'DATA'),
  ('static\\motor-coche.jpg',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutoPartes_env\\static\\motor-coche.jpg',
   'DATA'),
  ('templates\\auth\\login.html',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutoPartes_env\\templates\\auth\\login.html',
   'DATA'),
  ('templates\\auth\\register.html',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutoPartes_env\\templates\\auth\\register.html',
   'DATA'),
  ('templates\\base.html',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutoPartes_env\\templates\\base.html',
   'DATA'),
  ('templates\\clientes\\crear.html',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutoPartes_env\\templates\\clientes\\crear.html',
   'DATA'),
  ('templates\\clientes\\editar.html',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutoPartes_env\\templates\\clientes\\editar.html',
   'DATA'),
  ('templates\\clientes\\listar.html',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutoPartes_env\\templates\\clientes\\listar.html',
   'DATA'),
  ('templates\\compras\\crear.html',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutoPartes_env\\templates\\compras\\crear.html',
   'DATA'),
  ('templates\\compras\\detalle.html',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutoPartes_env\\templates\\compras\\detalle.html',
   'DATA'),
  ('templates\\compras\\imprimir_codigos.html',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutoPartes_env\\templates\\compras\\imprimir_codigos.html',
   'DATA'),
  ('templates\\compras\\listar.html',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutoPartes_env\\templates\\compras\\listar.html',
   'DATA'),
  ('templates\\consultar_piezas.html',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutoPartes_env\\templates\\consultar_piezas.html',
   'DATA'),
  ('templates\\dashboard.html',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutoPartes_env\\templates\\dashboard.html',
   'DATA'),
  ('templates\\index.html',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutoPartes_env\\templates\\index.html',
   'DATA'),
  ('templates\\productos\\crear.html',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutoPartes_env\\templates\\productos\\crear.html',
   'DATA'),
  ('templates\\productos\\editar.html',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutoPartes_env\\templates\\productos\\editar.html',
   'DATA'),
  ('templates\\productos\\listar.html',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutoPartes_env\\templates\\productos\\listar.html',
   'DATA'),
  ('templates\\proveedores\\crear.html',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutoPartes_env\\templates\\proveedores\\crear.html',
   'DATA'),
  ('templates\\proveedores\\editar.html',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutoPartes_env\\templates\\proveedores\\editar.html',
   'DATA'),
  ('templates\\proveedores\\listar.html',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutoPartes_env\\templates\\proveedores\\listar.html',
   'DATA'),
  ('templates\\ventas\\crear.html',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutoPartes_env\\templates\\ventas\\crear.html',
   'DATA'),
  ('templates\\ventas\\detalle.html',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutoPartes_env\\templates\\ventas\\detalle.html',
   'DATA'),
  ('templates\\ventas\\listar.html',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutoPartes_env\\templates\\ventas\\listar.html',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('flask-3.1.1.dist-info\\INSTALLER',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\flask-3.1.1.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.2.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\click-8.2.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\METADATA',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\METADATA',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\INSTALLER',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.2.1.dist-info\\RECORD',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\click-8.2.1.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\INSTALLER',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.1.dist-info\\METADATA',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\flask-3.1.1.dist-info\\METADATA',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\RECORD',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\RECORD',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\REQUESTED',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\REQUESTED',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\WHEEL',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\RECORD',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\RECORD',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\LICENSE.rst',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\LICENSE.rst',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\WHEEL',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\WHEEL',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\RECORD',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('flask-3.1.1.dist-info\\REQUESTED',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\flask-3.1.1.dist-info\\REQUESTED',
   'DATA'),
  ('flask-3.1.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\flask-3.1.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\METADATA',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.1.dist-info\\entry_points.txt',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\flask-3.1.1.dist-info\\entry_points.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.1.dist-info\\WHEEL',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\flask-3.1.1.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\WHEEL',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\WHEEL',
   'DATA'),
  ('click-8.2.1.dist-info\\INSTALLER',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\click-8.2.1.dist-info\\INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\METADATA',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\METADATA',
   'DATA'),
  ('click-8.2.1.dist-info\\WHEEL',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\click-8.2.1.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.1.dist-info\\RECORD',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\flask-3.1.1.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('click-8.2.1.dist-info\\METADATA',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\click-8.2.1.dist-info\\METADATA',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutoPartes_env\\build\\app\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1756309771,
 [('run.exe',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Users\\vbatista\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll')
