('C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\build\\app\\app.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\build\\app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\build\\app\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\build\\app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\build\\app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\build\\app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\build\\app\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('app',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\app.py',
   'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\vbatista\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\vbatista\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\vbatista\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\vbatista\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\vbatista\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\vbatista\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\vbatista\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\vbatista\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\vbatista\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\vbatista\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\vbatista\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\vbatista\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\vbatista\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\vbatista\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\vbatista\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\vbatista\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp312-win_amd64.pyd',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\PIL\\_webp.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp312-win_amd64.pyd',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\PIL\\_imagingtk.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_avif.cp312-win_amd64.pyd',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\PIL\\_avif.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingft.cp312-win_amd64.pyd',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\PIL\\_imagingft.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp312-win_amd64.pyd',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\PIL\\_imagingcms.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp312-win_amd64.pyd',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\PIL\\_imagingmath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\vbatista\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp312-win_amd64.pyd',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\PIL\\_imaging.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp312-win_amd64.pyd',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\markupsafe\\_speedups.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\vbatista\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_brotli.cp312-win_amd64.pyd',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\_brotli.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp312-win_amd64.pyd',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\charset_normalizer\\md.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\resultproxy.cp312-win_amd64.pyd',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\sqlalchemy\\cyextension\\resultproxy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\util.cp312-win_amd64.pyd',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\sqlalchemy\\cyextension\\util.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\processors.cp312-win_amd64.pyd',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\sqlalchemy\\cyextension\\processors.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\immutabledict.cp312-win_amd64.pyd',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\sqlalchemy\\cyextension\\immutabledict.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\collections.cp312-win_amd64.pyd',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\sqlalchemy\\cyextension\\collections.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('greenlet\\_greenlet.cp312-win_amd64.pyd',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\greenlet\\_greenlet.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\vbatista\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\vbatista\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\vbatista\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\vbatista\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\vbatista\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\vbatista\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\vbatista\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('barcode_utils.py',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\barcode_utils.py',
   'DATA'),
  ('config.py',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\config.py',
   'DATA'),
  ('static\\css\\style.css',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\static\\css\\style.css',
   'DATA'),
  ('static\\js\\script.js',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\static\\js\\script.js',
   'DATA'),
  ('static\\motor-coche.jpg',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\static\\motor-coche.jpg',
   'DATA'),
  ('templates\\auth\\login.html',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\templates\\auth\\login.html',
   'DATA'),
  ('templates\\auth\\register.html',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\templates\\auth\\register.html',
   'DATA'),
  ('templates\\base.html',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\templates\\base.html',
   'DATA'),
  ('templates\\clientes\\crear.html',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\templates\\clientes\\crear.html',
   'DATA'),
  ('templates\\clientes\\editar.html',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\templates\\clientes\\editar.html',
   'DATA'),
  ('templates\\clientes\\listar.html',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\templates\\clientes\\listar.html',
   'DATA'),
  ('templates\\compras\\crear.html',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\templates\\compras\\crear.html',
   'DATA'),
  ('templates\\compras\\detalle.html',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\templates\\compras\\detalle.html',
   'DATA'),
  ('templates\\compras\\imprimir_codigos.html',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\templates\\compras\\imprimir_codigos.html',
   'DATA'),
  ('templates\\compras\\listar.html',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\templates\\compras\\listar.html',
   'DATA'),
  ('templates\\consultar_piezas.html',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\templates\\consultar_piezas.html',
   'DATA'),
  ('templates\\dashboard.html',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\templates\\dashboard.html',
   'DATA'),
  ('templates\\index.html',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\templates\\index.html',
   'DATA'),
  ('templates\\productos\\crear.html',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\templates\\productos\\crear.html',
   'DATA'),
  ('templates\\productos\\editar.html',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\templates\\productos\\editar.html',
   'DATA'),
  ('templates\\productos\\listar.html',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\templates\\productos\\listar.html',
   'DATA'),
  ('templates\\proveedores\\crear.html',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\templates\\proveedores\\crear.html',
   'DATA'),
  ('templates\\proveedores\\editar.html',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\templates\\proveedores\\editar.html',
   'DATA'),
  ('templates\\proveedores\\listar.html',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\templates\\proveedores\\listar.html',
   'DATA'),
  ('templates\\ventas\\crear.html',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\templates\\ventas\\crear.html',
   'DATA'),
  ('templates\\ventas\\detalle.html',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\templates\\ventas\\detalle.html',
   'DATA'),
  ('templates\\ventas\\listar.html',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\templates\\ventas\\listar.html',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('click-8.2.1.dist-info\\INSTALLER',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\click-8.2.1.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.1.dist-info\\entry_points.txt',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\flask-3.1.1.dist-info\\entry_points.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\RECORD',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\RECORD',
   'DATA'),
  ('click-8.2.1.dist-info\\WHEEL',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\click-8.2.1.dist-info\\WHEEL',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\METADATA',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\WHEEL',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\INSTALLER',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\INSTALLER',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\LICENSE.rst',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\LICENSE.rst',
   'DATA'),
  ('flask-3.1.1.dist-info\\RECORD',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\flask-3.1.1.dist-info\\RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\METADATA',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\METADATA',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\METADATA',
   'DATA'),
  ('click-8.2.1.dist-info\\METADATA',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\click-8.2.1.dist-info\\METADATA',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\RECORD',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\RECORD',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\WHEEL',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.1.dist-info\\WHEEL',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\flask-3.1.1.dist-info\\WHEEL',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.1.dist-info\\INSTALLER',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\flask-3.1.1.dist-info\\INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\RECORD',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\RECORD',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\REQUESTED',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\REQUESTED',
   'DATA'),
  ('flask-3.1.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\flask-3.1.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\INSTALLER',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.1.dist-info\\METADATA',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\flask-3.1.1.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.1.dist-info\\REQUESTED',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\flask-3.1.1.dist-info\\REQUESTED',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\WHEEL',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\WHEEL',
   'DATA'),
  ('click-8.2.1.dist-info\\RECORD',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\click-8.2.1.dist-info\\RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('click-8.2.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\Lib\\site-packages\\click-8.2.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\vbatista\\Documents\\programas_create_by_victor\\sistemaAutopartes\\sistemaAutopartes_env\\build\\app\\base_library.zip',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
